<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Optical Media Good</title>
    <link rel="stylesheet" href="css/xp.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- load IE css after main css so it properly overrides -->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
</head>
<body>
    <div id="windows-container"></div>
    <div class="taskbar-container">
        <div class="taskbar">
            <div class="start-button"><img src="img/taskbar/windows.png"> start</div>
            <div class="opened-tabs" id="taskbar-tabs"></div>
            <div id="time" class="time">12:00 AM</div>
        </div>
    </div>

    <!-- polyfills + cross-platform functions -->
    <script src="js/compatibility.js"></script>

    <!-- random background -->
    <script src="js/randomBackground.js"></script>

    <!-- script prerequisites -->
    <script src="js/namespaces.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/windowManager.js"></script>
    <script src="js/ieBrowser.js"></script>

    <!-- main script -->
    <script src="js/script.js"></script>

    <!-- load IE script after other scripts so it properly overrides -->

    <!--[if lte IE 8]>
    <script src="js/ie.js"></script>
    <![endif]-->
</body>
</html>
